{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LOAD CSV WITH HEADERS FROM "file:///re.csv" AS Line\
MERGE(:Restaurant\{name:Line.
\f1 \'c1\'a6\'b8\'f1
\f0 , summary:Line.
\f1 \'b0\'b3\'bf\'e4
\f0 , latitude:Line.
\f1 \'c0\'a7\'b5\'b5
\f0 , longitude:Line.
\f1 \'b0\'e6\'b5\'b5
\f0 \})\
\
LOAD CSV WITH HEADERS FROM "file:///re.csv" AS Line\
MERGE(:Province\{name:Line.
\f1 \'c1\'f6\'bf\'aa\'b8\'ed
\f0 \})\
\
LOAD CSV WITH HEADERS FROM "file:///re.csv" AS Line\
MERGE(:City\{name:Line.
\f1 \'bd\'c3\'b1\'ba\'b1\'b8\'b8\'ed
\f0 \})\
\
LOAD CSV WITH HEADERS FROM "file:///re.csv" AS Line\
MATCH(p:Province\{name:Line.
\f1 \'c1\'f6\'bf\'aa\'b8\'ed
\f0 \}),(c:City\{name:Line.
\f1 \'bd\'c3\'b1\'ba\'b1\'b8\'b8\'ed
\f0 \})\
MERGE(c)-[:IN]->(p)\
\
LOAD CSV WITH HEADERS FROM "file:///re.csv" AS Line\
MATCH(r:Restaurant\{name:Line.
\f1 \'c1\'a6\'b8\'f1
\f0 \}), (c:City\{name:Line.
\f1 \'bd\'c3\'b1\'ba\'b1\'b8\'b8\'ed
\f0 \})\
MERGE(r)-[:LOCATED]->(c)\
\
LOAD CSV WITH HEADERS FROM "file:///re.csv" AS Line\
MERGE(:Category\{name:Line.
\f1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae
\f0 1\})\
\
LOAD CSV WITH HEADERS FROM "file:///re.csv" AS Line\
MATCH(r:Restaurant\{name:Line.
\f1 \'c1\'a6\'b8\'f1
\f0 \}), (c:Category\{name:Line.
\f1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae
\f0 1\})\
MERGE(r)-[:IN_CATEGORY]->(c)\
\
LOAD CSV WITH HEADERS FROM "file:///re.csv" AS Line\
MERGE(:Type\{name:Line.
\f1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae
\f0 \})\
\
LOAD CSV WITH HEADERS FROM "file:///re.csv" AS Line\
MATCH(r:Restaurant\{name:Line.
\f1 \'c1\'a6\'b8\'f1
\f0 \}), (c:Type\{name:Line.
\f1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae
\f0 \})\
MERGE(r)-[:STYLE]->(c)\
}